{
    "name": "Thermonoto",
    "repository": "https://github.com/andrewhao/thermonoto",
    "env": {
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        }
    ]
}
